# jiagou-parent

parent/: pom.xml
parent/cart/: pom.xml
parent/cart/logs/: springmvc-demo.log.2017-12-11  springmvc-demo.log.2017-12-12
parent/cart/src/main/java/: log4j.properties
parent/cart/src/main/java/com/jiagou/cart/dao/: CartMapper.java
parent/cart/src/main/java/com/jiagou/cart/service/: CartService.java  ICartService.java
parent/cart/src/main/java/com/jiagou/cart/vo/: CartModel.java  CartQueryModel.java
parent/cart/src/main/java/com/jiagou/cart/web/: CartController.java  CartWebModel.java
parent/cart/src/main/resources/resources/: db.properties
parent/cart/src/main/webapp/WEB-INF/: web.xml
parent/cart/src/test/java/com/ssm/dao/: StuMapperTest.java
parent/common/: pom.xml
parent/common/src/main/java/com/jiagou/common/annotation/: MybatisMapper.java
parent/common/src/main/java/com/jiagou/common/dao/: BaseMapper.java
parent/common/src/main/java/com/jiagou/common/format/: DateFormatHelper.java
parent/common/src/main/java/com/jiagou/common/json/: JsonHelper.java
parent/common/src/main/java/com/jiagou/common/service/: BaseServiceImpl.java  IBaseService.java
parent/common/src/main/java/com/jiagou/common/web/: BaseWebModel.java
parent/customermgr/src/main/java/com/jiagou/customermgr/dao/: CustomerMapper.java  CustomerMapper.xml
parent/customermgr/src/main/java/com/jiagou/customermgr/service/: CustomerService.java  ICustomerService.java
parent/customermgr/src/main/java/com/jiagou/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
parent/customermgr/src/main/java/com/jiagou/customermgr/web/: CustomerController.java  CustomerWebModel.java
parent/customermgr/src/main/resources/resources/: db.properties
parent/customermgr/src/main/webapp/WEB-INF/jsp/customer/: list.jsp
parent/customermgr/src/test/java/com/ssm/dao/: StuMapperTest.java
parent/front/logs/: springmvc-demo.log.2017-12-12
parent/front/src/main/java/com/jiagou/front/: IndexController.java  LoginController.java
parent/front/src/main/webapp/WEB-INF/: web.xml
parent/front/src/main/webapp/WEB-INF/jsp/: index.jsp
parent/front/src/main/webapp/WEB-INF/jsp/cart/: myCart.jsp
parent/goodsmgr/: pom.xml
parent/goodsweb/: .project  pom.xml
parent/goodsweb/src/main/java/com/jiagou/goodsweb/dao/: GoodsMapper.java
parent/goodsweb/src/main/java/com/jiagou/goodsweb/service/: GoodsService.java  IGoodsService.java
parent/goodsweb/src/main/java/com/jiagou/goodsweb/vo/: GoodsModel.java  GoodsQueryModel.java
parent/goodsweb/src/main/resources/resources/: db.properties  spring.xml
parent/goodsweb/src/test/java/com/ssm/dao/: StuMapperTest.java
parent/order/src/test/java/test/: StuMapperTest.java
parent/store/: pom.xml
parent/web/: pom.xml
(+24 files in other folders)
