jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.243.135:3306/arch1?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
typeAliasesPackage.vo=com.jiagou.cart.vo,com.jiagou.goodsweb.vo,com.jiagou.store.vo,com.jiagou.order.vo,com.jiagou.customermgr.vo



